apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.virtualAppName }}
spec:
  hosts:
    - {{ .Values.host }}
  gateways:
    - {{ .Values.gateway }}
  http:
    - match:
        - port: {{ .Values.http.match.port}}
      route:
        - destination:
            host: {{ .Values.appServiceName }}
            port:
              number: {{ .Values.service.port }}