host: "dhp-ai-web-builder-agent-plat-sit.npii-aks.dhp-east2us-npe.humana.com"
gateway: "istio-system/ingressgateway"

namespace: "plat-sit"

imagePullSecret: docker-key-plat-sit

resources:
  limits:
    memory: 6Gi
  requests:
    cpu: 20m
    memory: 1.5Gi

hpa:
  maxReplicas: 1